{
  "name": "component-generators",
  "version": "0.0.1",
  "description": "data generators for phenom review",
  "license": "MIT",
  "author": "Hindawi",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-generators"
  },
  "dependencies": {
    "@pubsweet/logger": "^0.2.46"
  },
  "publishConfig": {
    "access": "public"
  }
}
