{
  "name": "component-mts-production",
  "version": "1.0.0",
  "description": "A component which handles specific submission events in so that it can send packages via FTP to MTS and Production",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean-ts": "rm -rf dist && rm -rf tsconfig.server.tsbuildinfo",
    "compile-server": "tsc -b tsconfig.server.json",
    "compile": "yarn clean-ts && yarn compile-server"
  },
  "dependencies": {
    "@hindawi/queue-service": "^1.3.4",
    "@pubsweet/logger": "^0.2.46",
    "@types/jest": "^26.0.15",
    "lodash": "^4.17.21",
    "ts-jest": "^26.4.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jest": "26.0.1"
  },
  "jest": {
    "verbose": false,
    "testMatch": [
      "**/tests/**/*.test.(js|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-validators)/)"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/config/jest-transform.js",
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
