{
  "name": "component-model",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Hindawi Limited",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "component-dataloader-tools": "1.0.0",
    "dataloader": "^2.0.0",
    "p-limit": "3.1.0",
    "component-logger": "1.0.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  },
  "scripts": {
    "test": "jest",
    "clean-ts": "rm -rf dist && rm -rf tsconfig.server.tsbuildinfo",
    "compile-server": "tsc -b tsconfig.server.json",
    "compile": "yarn clean-ts && yarn compile-server"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.test.(js|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-validators)/)"
    ],
    "transform": {
      "^.+\\.js$": "./config/jest-transform.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.client.json"
      }
    }
  }
}
