{
  "name": "@hindawi/ui",
  "version": "1.3.4",
  "main": "index",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review/tree/develop/packages/component-hindawi-ui"
  },
  "dependencies": {
    "@pubsweet/ui": "^12.5.0",
    "@pubsweet/ui-toolkit": "^2.3.1",
    "@tippy.js/react": "^3.1.1",
    "country-list": "2.2.0",
    "downshift": "^5.0.3",
    "formik": "^1.5.8",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-calendar": "^2.19.1",
    "react-dnd": "^7.4.4",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "recompose": "^0.30.0",
    "styled-components": "5.1.0",
    "styled-system": "^5.1.5",
    "xpub-validators": "^0.0.28"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^9.4.1",
    "babel-jest": "26.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest-styled-components": "7.0.0",
    "react-dnd-test-backend": "^7.4.4"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@hindawi|@pubsweet|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "./config/jest-setup.js"
    ],
    "transform": {
      "^.+\\.jsx$": "./config/jest-transform.js",
      "^.+\\.js$": "./config/jest-transform.js"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
