{
  "extends": "../../tsconfig.server.json",

  "compilerOptions": {
    "allowJs": true,
    "outDir": "./server/dist",
    "rootDir": "./server/src",
    "types": ["jest"]
  },

  "include": ["./server/src/**/*"]
}
